<!--
    SCC0219 - Introduction to Web Development 2020
    Pet Shop, First Delivery: Functional Mockup

    Luís Filipe Vasconcelos Peres -- NUSP: 10310641
    Marcelo Duchene               -- NUSP: 8596351         
    Michelle Wingter da Silva     -- NUSP: 10783243
-->
<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Aunimal!</title>
        <link rel="icon" href="images/ico-aunimal3-semfundo.png">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        		
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>

        <link rel="stylesheet" href="style.css">


    </head>

    <body>


        <!-- Menu -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar1">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/ico-aunimal3-semfundo.png" class="img-responsive" alt="Logo" height="40" ></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item" id="logged">
                            <a class="nav-link text-dark" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="register.html">Cadastro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="produtos.html">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="servicos.html">Serviços</a>
                        </li>
                        
                        
                    </ul>
                    <div class="container-fluid justify-content-end">
                        <class class="nav-item ">
                            <div class="input-group">
                                <input type="search" class="form-control" placeholder="Search for...">
                                <span class="input-group-btn">
                                    <button class="btn btn-secondary" type="button">Go!</button>
                                </span>
                            </div>
                        </class>
                    </div>
                </div>
            </div>
        </nav>

        <nav class="navbar navbar-expand-lg navbar-dark fixed-top-2 navbar2 ">
            <div class="container ">
                 
                <div class="collapse navbar-collapse " id="navbarResponsive">
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item" id="logged">
                            <a class="nav-link text-light" href="produtos.html" >Cachorros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="produtos.html">Gatos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light"  href="produtos.html">Pássaros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="produtos.html">Roedores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light"  href="produtos.html">Peixes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light"  href="produtos.html">Promoções</a>
                        </li>                      
                    </ul>                   
                </div>             

            </div>
        </nav>

        



        <!-- Conteudo -->
        <div class="container ">

            <!-- Carroussel -->
            <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    
                  <div class="carousel-item active">
                    <img src="images/banners/banner1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/banners/banner22.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/banners/banner3.png" class="d-block w-100" alt="...">
                  </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            <!-- FIM do Caroussel-->
            

            <!-- Heading Row -->
            <!--
            <div class="row my-4">
                
                <div class="col-lg-8">
                    				
					
					
                </div>-->
                <!-- /.col-lg-8 -->
                <!-- 
                    <div class="col-lg-4">
                    
                    <div>
                        <h1>Faça já seu cadastro!</h1>
                        <p>Registre agora para poder adicionar, votar e comentar em suas receitas favoritas!</p>
                        <a class="btn btn-primary btn-lg" href="register.html">Registre-se agora!</a>
                        <br>
                        <h1><br>Agende seu Horário</h1>

                        <p>Olhe nossa agenda</p>
                        <a class="btn btn-primary btn-lg" href="newrecipe.html">Marcar um horário</a>
                    </div>
                </div>
                -->
                
                <!-- /.col-md-4 -->
           <!--</div>--> 
            <!-- /.row -->

            <!-- Call to Action Well -->
            <div class="card text-white my-4 text-center navbar2">
                <p class=" m-1">Aunimal seu petshop animal!</p>
               <!-- <div class="card-body ">
                </div>-->
            </div>

           

            <!-- PRODUTOS EM DESTAQUE -->
            <div class="container bg-light p-3 mb-3">
                <h3 class="text-primary" style="text-align: center;">PRODUTOS EM DESTAQUE</h3>
                <div class= "row"> 
                                
                    <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                        <div class="card">
                        <img class="card-img img-prod align-self-center" src="images/produtos/caminha.png" alt="Vans">
                        <div class="card-img-overlay d-flex justify-content-end">
                            <a href="#" class="card-link text-danger like">
                            <i class="fas fa-heart"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Caminha para Cachorros</h4>
                            <div class="buy d-flex justify-content-between align-items-center">
                            <div class="price text-success"><h5 class="mt-4">R$150,00</h5></div>
                            <a href="#" class="btn btn-danger mt-3"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                        <div class="card">
                        <img class="card-img img-prod align-self-center" src="images/produtos/toca-gato.png" alt="Vans">
                        <div class="card-img-overlay d-flex justify-content-end">
                            <a href="#" class="card-link text-danger like">
                            <i class="fas fa-heart"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Toca para gatos</h4>
                            <div class="buy d-flex justify-content-between align-items-center">
                            <div class="price text-success"><h5 class="mt-4">R$100,00</h5></div>
                            <a href="#" class="btn btn-danger mt-3"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-8 col-md-6 col-lg-4 ">
                        <div class="card">
                        <img class="card-img img-prod align-self-center" src="images/produtos/brinquedo-gato.png" alt="Vans">
                        <div class="card-img-overlay d-flex justify-content-end">
                            <a href="#" class="card-link text-danger like">
                            <i class="fas fa-heart"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Brinquedo para gatos</h4>
                            <div class="buy d-flex justify-content-between align-items-center">
                            <div class="price text-success"><h5 class="mt-4">R$70,00</h5></div>
                            <a href="#" class="btn btn-danger mt-3"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
                            </div>
                        </div>
                        </div>
                    </div>

                </div> 
            </div>
            
            <!-- FIM produtos em destaque-->

        </div>
        <!-- /.container -->

        <!-- Footer -->
        <footer class="py-5  footer">
            <div class="container ">
			<p class="m-0 text-center text-dark">Luís Filipe Vasconcelos Peres NUSP: 10310641</p>
                <p class="m-0 text-center text-dark">Marcelo Duchene NUSP: 8596351</p>                
                <p class="m-0 text-center text-dark">Michelle Wingter da Silva NUSP: 10783243</p>
            </div>

        </footer>

        
                <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
        
    </body>

</html>
