<!--
    SCC0219 - Introduction to Web Development 2020
    Pet Shop, First Delivery: Functional Mockup

    Luís Filipe Vasconcelos Peres -- NUSP: 10310641
    Marcelo Duchene               -- NUSP: 8596351         
    Michelle Wingter da Silva     -- NUSP: 10783243
-->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Aunimal!</title>
    <link rel="icon" href="images/ico-aunimal3-semfundo.png" />

    <script
    src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
    integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"
  ></script>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar1">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img
            src="images/ico-aunimal3-semfundo.png"
            class="img-responsive"
            alt="Logo"
            height="40"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item" id="logged">
              <a class="nav-link text-dark" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="register.html">Cadastro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="produtos.html">Produtos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="servicos.html">Serviços</a>
            </li>
          </ul>
          <div class="container-fluid justify-content-end">
            <class class="nav-item">
              <div class="input-group">
                <input
                  type="search"
                  class="form-control"
                  placeholder="Search for..."
                />
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
              </div>
            </class>
          </div>
        </div>
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top-2 navbar2">
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="nav nav-pills nav-fill">
            <li class="nav-item" id="logged">
              <a class="nav-link text-light" href="produtos.html">Cachorros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="produtos.html">Gatos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="produtos.html">Pássaros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="produtos.html">Roedores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="produtos.html">Peixes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="produtos.html">Promoções</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Conteudo -->

    <div class="container">
      <!-- CADASTRO DE PET -->
      <div class="row my-4 justify-content-center">
        <div class="col-lg-8">
          <div class="form-group container rounded-lg bg-light p-4">
            <div id="csucesso">
              <h2 hidden="">
                Cadastro feito com sucesso!
              </h2>
            </div>
            <div id="formcadastro">
              <h1 class="text-secondary p-2 text-uppercase">
                Cadastre seu Pet
              </h1>
              <form class="form-horizontal" onsubmit="return clickAlert()">
                <fieldset>
                  <div>
                    <div class="container">
                      <div class="picture-container">
                        <div class="picture rounded-circle">
                          <img
                            src="images/default_pet.jpg"
                            alt="Carregue uma foto"
                            class="picture-src"
                            id="wizardPicturePreview"
                          />
                          <input type="file" id="wizard-picture" />
                        </div>
                        <h6>
                          Selecione uma foto
                        </h6>
                      </div>
                    </div>
                  </div>

                  <script>
                    $(document).ready(function () {
                      $("#wizard-picture").change(function () {
                        readURL(this);
                      });
                    });
                    function readURL(input) {
                      if (input.files && input.files[0]) {
                        var reader = new FileReader();

                        reader.onload = function (e) {
                          $("#wizardPicturePreview")
                            .attr("src", e.target.result)
                            .fadeIn("slow");
                        };
                        reader.readAsDataURL(input.files[0]);
                      }
                    }
                  </script>

                  <label for="nome">Nome:</label>
                  <input
                    id="name"
                    class="form-control"
                    type="text"
                    name="nome"
                    placeholder="ex: Rex da Silva, Totó Rodrigues"
                    title="O nome deve conter apenas letras"
                    required pattern="[a-zA-ZÀ-ž\s]+"
                  />

                  <div class="row">
                      <div class="col">
                        <label for="idade">Idade:</label>
                        <input id="my-input" 
                        class="form-control text-secondary" 
                        type="text" 
                        name="idade"
                        required=""
                        id="idade"
                        placeholder="ex: 1 ano 3 meses"
                        >
                      </div>
                      <div class="col">
                          <label for="sexo">Sexo:</label>
                          <select id="sexo" class="custom-select" required="">
                            <option selected>Escolha um sexo...</option>
                            <option value="1">Fêmea</option>
                            <option value="2">Macho</option>
                          </select>
                      </div>
                  </div>

                  <div class="row">
                      <div class="col">
                        <label for="especie">Espécie:</label>
                        <select id="especie" class="custom-select">
                            <option selected>Escolha uma espécie...</option>
                            <option value="1">Cachorro</option>
                            <option value="2">Gato</option>
                            <option value="3">Pássaro</option>
                            <option value="4">Peixe</option>
                            <option value="5">Roedor</option>
                            <option value="6">Réptil</option>
                            <option value="7">Outro</option>
                        </select>
                      </div>

                      <div class="col">
                            <label for="raca">Raça:</label>
                            <input id="raca"
                             class="form-control" type="text" 
                             name="raca"
                             placeholder="ex: Vira-Lata, Poodle, Calopsita">
                      </div>
                  </div>

                </fieldset>

                <script>
                    function clickAlert(evt) {
                        window.location.replace("index.html");
                        alert("Não estamos aceitando novos registros no momento");
                        return false;
                    }
                </script>

                <div class="row mt-5">
                    <button id="btnregister" class="btn btn-lg btn-primary btn-block">Cadastrar</button>    
                </div>
                

              </form>
            </div>
          </div>
        </div>

      </div>
      <!-- FIM CADASTRO DE PET -->
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 footer">
      <div class="container">
        <p class="m-0 text-center text-dark">
          Luís Filipe Vasconcelos Peres NUSP: 10310641
        </p>
        <p class="m-0 text-center text-dark">Marcelo Duchene NUSP: 8596351</p>
        <p class="m-0 text-center text-dark">
          Michelle Wingter da Silva NUSP: 10783243
        </p>
      </div>
    </footer>

    <!-- Tether, then Bootstrap JS. -->
   
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
      integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
      integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
