<!--
    SCC0219 - Introduction to Web Development 2020
    Pet Shop, First Delivery: Functional Mockup

    Luís Filipe Vasconcelos Peres -- NUSP: 10310641
    Marcelo Duchene               -- NUSP: 8596351         
    Michelle Wingter da Silva     -- NUSP: 10783243
-->
<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Aunimal!</title>
        <link rel="icon" href="images/ico-aunimal3-semfundo.png">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        		
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>

        <link rel="stylesheet" href="style.css">


    </head>

    <body>

        <!-- Menu -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar1">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/ico-aunimal3-semfundo.png" class="img-responsive" alt="Logo" height="40" ></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item" id="logged">
                            <a class="nav-link text-dark" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="register.html">Cadastro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="produtos.html">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="servicos.html">Serviços</a>
                        </li>
                        
                        
                    </ul>
                    <div class="container-fluid justify-content-end">
                        <class class="nav-item ">
                            <div class="input-group">
                                <input type="search" class="form-control" placeholder="Search for...">
                                <span class="input-group-btn">
                                    <button class="btn btn-secondary" type="button">Go!</button>
                                </span>
                            </div>
                        </class>
                    </div>
                </div>
            </div>
        </nav>

        <nav class="navbar navbar-expand-lg navbar-dark fixed-top-2 navbar2 ">
            <div class="container ">
                 
                <div class="collapse navbar-collapse " id="navbarResponsive">
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item" id="logged">
                            <a class="nav-link text-light" href="dogs.html">Cachorros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="cats.html">Gatos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="birds.html">Pássaros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="rats.html">Roedores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="fishs.html">Peixes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="sales.html">Promoções</a>
                        </li>                      
                    </ul>                   
                </div>             

            </div>
        </nav>

        



        <!-- Conteudo -->
        <div class="container ">

            <!-- Carroussel -->
            <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    
                  <div class="carousel-item active">
                    <img src="images/banners/banner1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/banners/banner2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/banners/banner3.png" class="d-block w-100" alt="...">
                  </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            <!-- FIM do Caroussel-->
            

            <!-- Call to Action Well -->
            <div class="card text-white my-4 text-center navbar2">
                <p class=" m-1">Aunimal seu petshop animal!</p>
               <!-- <div class="card-body ">
                </div>-->
            </div>

            <!-- Calendario pessoal do cliente -->
            <div class="row">
                <div class="col-md-12 mb-12">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Seu calendário</h2>
                            <p class="card-text">No calendário você pode conferir o agendamento que você fez para o seu pet.</p>
                            <img class="img-fluid rounded" src="images/calendario-exemplo.png" alt="Seu calendário geral." width="100%">
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-primary">Saiba mais</a>
                        </div>
                    </div>
                </div>
                <!-- /.col-md-12 -->
                

            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->

        <!-- Footer -->
        <footer class="py-5  footer">
            <div class="container ">
			<p class="m-0 text-center text-dark">Luís Filipe Vasconcelos Peres NUSP: 10310641</p>
                <p class="m-0 text-center text-dark">Marcelo Duchene NUSP: 8596351</p>                
                <p class="m-0 text-center text-dark">Michelle Wingter da Silva NUSP: 10783243</p>
            </div>

        </footer>

        
                <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
        
    </body>

</html>
