<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <title>Gerenciar clientes</title>
</head>
<body>
    <div class="container">

        <div class="row m-1">
            <h1 class="col">GERENCIAR CLIENTES</h1>
        </div>
    

        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Foto</th>
                <th scope="col">Nome</th>
                <th scope="col">Data de Nascimento</th>
                <th scope="col">Telefone</th>
                <th scope="col">E-mail</th>
                <th scope="col">+Info</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td><img src="images/default-avatar.png" style="width: 25px;"></td>
                <td>Mark da Silva</td>
                <td>01/01/1999</td>
                <td>(16)1234-5678</td>
                <td>mark@email.com</td>
                <td>
                    <a href="perfil-admin.html"><img src="images/lupa.png" style="width: 30px;"></a>
                    <a href="perfil-admin.html"><img src="images/remove-button.png" style="width: 25px;"></a>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td><img src="images/default-avatar.png" style="width: 25px;"></td>
                <td>Jacob Franco</td>
                <td>05/09/1990</td>
                <td>(16)9876-5432</td>
                <td>jacob@email.com</td>
                <td>
                    <a href="perfil-admin.html"><img src="images/lupa.png" style="width: 30px;"></a>
                    <a href="perfil-admin.html"><img src="images/remove-button.png" style="width: 25px;"></a>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td><img src="images/default-avatar.png" style="width: 25px;"></td>
                <td>Larry Rodrigues</td>
                <td>08/05/2001</td>
                <td>(11)1111-2222</td>
                <td>larry@email.com</td>
                <td>
                    <a href="perfil-admin.html"><img src="images/lupa.png" style="width: 30px;"></a>
                    <a href="perfil-admin.html"><img src="images/remove-button.png" style="width: 25px;"></a>
                </td>
            </tr>
            
            </tbody>
        </table>
    </div>
      

</body>
</html>

