<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        
        <title>Gerenciar produtos</title>
</head>
<body>
    <div class="container">

        <!-- Nome da página -->
        <div class="row m-1">
            <h1 class="col">GERENCIAR SERVIÇOS</h1>
            <a class="col-2 btn btn-primary h-75" href="register-admin.html">
                <b>
                    <h5>
                        ADD Serviço
                    </h5>
                </b>
            </a>
        </div>

        <!-- lista de serviços disponíveis -->
        <div class="card mb-3 border-dark">
            <div class="card-header">
                Produtos disponíveis
            </div>
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Foto</th>
                        <th scope="col">Nome</th>
                        <th scope="col">Preço Cheio</th>
                        <th scope="col">Desc.</th>
                        <th scope="col">Qtde.</th>
                        <th scope="col">Habilitado</th>
                        <th scope="col">+Info</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td><img src="./images/servicos/banho.png" style="width: 25px;"></td>
                        <td>Banho gato</td>
                        <td>R$50,00</td>
                        <td>R$01,00</td>
                        <td>3</td>
                        <td>Não</td>

                        <td>
                            <a href="produtos.html"><img src="images/lupa.png" style="width: 30px;"></a>
                            <a href="produtos.html"><img src="images/remove-button.png" style="width: 25px;"></a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td><img src="./images/servicos/banho.png" style="width: 25px;"></td>
                        <td>Banho cachorro</td>
                        <td>R$80,00</td>
                        <td>R$01,00</td>
                        <td>3</td>
                        <td>Não</td>

                        <td>
                            <a href="produtos.html"><img src="images/lupa.png" style="width: 30px;"></a>
                            <a href="produtos.html"><img src="images/remove-button.png" style="width: 25px;"></a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td><img src="./images/servicos/tosa.png" style="width: 25px;"></td>
                        <td>Tosa gato</td>
                        <td>R$90,00</td>
                        <td>R$02,00</td>
                        <td>4</td>
                        <td>Não</td>

                        <td>
                            <a href="produtos.html"><img src="images/lupa.png" style="width: 30px;"></a>
                            <a href="produtos.html"><img src="images/remove-button.png" style="width: 25px;"></a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td><img src="./images/servicos/tosa.png" style="width: 25px;"></td>
                        <td>Tosa cachorro</td>
                        <td>R$110,00</td>
                        <td>R$02,00</td>
                        <td>4</td>
                        <td>Não</td>

                        <td>
                            <a href="produtos.html"><img src="images/lupa.png" style="width: 30px;"></a>
                            <a href="produtos.html"><img src="images/remove-button.png" style="width: 25px;"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        

        <!-- Lista de serviços agendados -->
        <div class="card mb-3 border-dark">
            <div class="card-header">
                Produtos agendados
            </div>
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Foto</th>
                        <th scope="col">Nome</th>
                        <th scope="col">Valor</th>
                        <th scope="col">Cliente</th>
                        <th scope="col">Data</th>
                        <th scope="col">+Info</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td><img src="./images/servicos/banho.png" style="width: 25px;"></td>
                        <td>Banho cachorro</td>
                        <td>R$79,00</td>
                        <td>Mark da Silva</td>
                        <td>28/03/2020</td>

                        <td>
                            <a href="produtos.html"><img src="images/lupa.png" style="width: 30px;"></a>
                            <a href="produtos.html"><img src="images/remove-button.png" style="width: 25px;"></a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td><img src="./images/servicos/tosa.png" style="width: 25px;"></td>
                        <td>Tosa cachorro</td>
                        <td>R$108,00</td>
                        <td>Jacob Franco</td>
                        <td>24/03/2020</td>

                        <td>
                            <a href="produtos.html"><img src="images/lupa.png" style="width: 30px;"></a>
                            <a href="produtos.html"><img src="images/remove-button.png" style="width: 25px;"></a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td><img src="./images/servicos/banho.png" style="width: 25px;"></td>
                        <td>Banho cachorro</td>
                        <td>R$79,00</td>
                        <td>Jacob Franco</td>
                        <td>24/03/2020</td>

                        <td>
                            <a href="produtos.html"><img src="images/lupa.png" style="width: 30px;"></a>
                            <a href="produtos.html"><img src="images/remove-button.png" style="width: 25px;"></a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td><img src="./images/servicos/banho.png" style="width: 25px;"></td>
                        <td>Banho gato</td>
                        <td>R$49,00</td>
                        <td>Larry Rodrigues</td>
                        <td>14/03/2020</td>

                        <td>
                            <a href="produtos.html"><img src="images/lupa.png" style="width: 30px;"></a>
                            <a href="produtos.html"><img src="images/remove-button.png" style="width: 25px;"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="card mb-3 border-dark">
            <div class="card-header">Calendário</div>
            <img src="images/calendario-exemplo.png" class="card-img-bottom" alt="">
        </div>
        

    </div>
</body>
</html>