<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

       
        
        <title>Gerenciar produtos</title>
    </head>
    <body>
        <div class="container">

            <div class="row m-1">
                <h1 class="col">GERENCIAR PRODUTOS</h1>
                <a class="col-2 btn btn-primary h-75" href="register-admin.html"><b><h5>ADD Produto</h5></b></a>
            </div>



            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Foto</th>
                        <th scope="col">Nome</th>
                        <th scope="col">Preço Cheio</th>
                        <th scope="col">Desconto</th>
                        <th scope="col">Quantidade</th>
                        <th scope="col">Descrição</th>
                        <th scope="col">Habilitado</th>
                        <th scope="col">+Info</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td><img src="./images/produtos/caminha.png" style="width: 25px;"></td>
                        <td>Produto 1</td>
                        <td>R$100,00</td>
                        <td>R$01,00</td>
                        <td>3</td>
                        <td>Bom</td>
                        <td>Sim</td>

                        <td>
                            <a href="produtos.html"><img src="images/lupa.png" style="width: 30px;"></a>
                            <a href="produtos.html"><img src="images/remove-button.png" style="width: 25px;"></a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td><img src="./images/produtos/brinquedo-gato.png" style="width: 25px;"></td>
                        <td>Produto 2</td>
                        <td>R$200,00</td>
                        <td>R$02,00</td>
                        <td>4</td>
                        <td>Muito Bom</td>
                        <td>Sim</td>

                        <td>
                            <a href="produtos.html"><img src="images/lupa.png" style="width: 30px;"></a>
                            <a href="produtos.html"><img src="images/remove-button.png" style="width: 25px;"></a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td><img src="./images/produtos/toca-gato.png" style="width: 25px;"></td>
                        <td>Produto 3</td>
                        <td>R$300,00</td>
                        <td>R$03,00</td>
                        <td>6</td>
                        <td>Ruim</td>
                        <td>Não</td>

                        <td>
                            <a href="produtos.html"><img src="images/lupa.png" style="width: 30px;"></a>
                            <a href="produtos.html"><img src="images/remove-button.png" style="width: 25px;"></a>
                        </td>
                    </tr>

                    

                </tbody>
            </table>

        </div>

    </body>
</html>