<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <title>Meus Pets</title>

    <style>
        .avatar {
            margin-bottom: 1rem;
            max-width: 9rem;
        }
        .pet-card{
            width: 300px;
            height: 335px;
        }
        .picture:hover{
            border-color: #2ca8ff;
        }

        .picture{
            border: 3px solid #CCCCCC;
        }



    </style>
</head>
<body>
    <div class="container">

        <div class="row m-1">
            <h1 class="col">MEUS PETS CADASTRADOS</h1>
        </div>

        <div class="container">
            <div class="row">
              <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                <div class="card  bg-light pet-card">
                  <div class="card-body text-center">
                    <img class="avatar rounded-circle border" src="images/dogbert.png" alt="Bologna">
                    <h4 class="card-title">Dogbert Jr.</h4>
                    <h6 class="card-subtitle mb-2 text-muted">Labrador</h6>
                    <p class="card-text">7 anos | Macho | Cachorro</p>
                    <a href="#" class="btn btn-info w-25 btn-sm">Editar</a>
                    <a href="#" class="btn btn-danger w-25 btn-sm">Excluir</a>
                  </div>
                </div>
              </div>

              <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                <div class="card bg-light pet-card">
                  <div class="card-body text-center">
                    <img class="avatar rounded-circle border" src="images/catperry.jpg" alt="Bologna">
                    <h4 class="card-title">Cat Perry</h4>
                    <h6 class="card-subtitle mb-2 text-muted">Vira-Lata</h6>
                    <p class="card-text">10 meses | Fêmea | Gato</p>
                    <a href="#" class="btn btn-info w-25 btn-sm">Editar</a>
                    <a href="#" class="btn btn-danger w-25 btn-sm">Excluir</a>
                  </div>
                </div>
              </div>

              <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                <div class="card  bg-light pet-card">
                    <a href="register-pet.html" ><img class="pet-card picture" src="images/add-card.png" ></a>       
                  </div>
                </div>  
              </div>

            </div>
          </div>

    </div>
    
</body>
</html>