<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <title>Minhas compras</title>

</head>
<body>
    <div class="container">

        <div class="row m-1">
            <h1 class="col">MINHAS COMPRAS</h1>
        </div>

        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">#Pedido</th>
                    <th scope="col">Foto</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Valor Pago</th>
                    <th scope="col">Data</th>
                    <th scope="col">Quantidade</th>
                    
                    <th scope="col">+Info</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td><img src="./images/produtos/caminha.png" style="width: 25px;"></td>
                    <td>Produto 1</td>
                    <td>R$100,00</td>
                    <td>01/01/2001</td>
                    <td>3</td>
                    


                    <td>
                        <a href="produtos.html"><img src="images/lupa.png" style="width: 30px;"></a>
                        
                    </td>
                </tr>
                <tr>
                    <th scope="row">1</th>
                    <td><img src="./images/produtos/brinquedo-gato.png" style="width: 25px;"></td>
                    <td>Produto 2</td>
                    <td>R$200,00</td>
                    <td>02/02/2002</td>
                    <td>5</td>
                  

                    <td>
                        <a href="produtos.html"><img src="images/lupa.png" style="width: 30px;"></a>
                       
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td><img src="./images/produtos/toca-gato.png" style="width: 25px;"></td>
                    <td>Produto 3</td>
                    <td>R$300,00</td>
                    <td>03/03/2003</td>
                    <td>5</td>
                   

                    <td>
                        <a href="produtos.html"><img src="images/lupa.png" style="width: 30px;"></a>
                        
                    </td>
                </tr>



            </tbody>
        </table>
          

    </div>
    
</body>
</html>