<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <title>Meus serviços agendados</title>

</head>
<body>
    <div class="container">

        <!--TABELA DE SERVIÇOS AGENDADOS-->
        <div class="row m-1">
            <h1 class="col">MEUS SERVIÇOS AGENDADOS</h1>
            <a class="col-2 btn btn-primary" href="servicos.html"><b><h5>Agendar Outro</h5></b></a>
        </div>

        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Tipo de Serviço</th>
                <th scope="col">Data do Serviço</th>
                <th scope="col">Nome<br>do Pet</th>
                <th scope="col">Espécie</th>
                <th scope="col">Raça</th>
                <th scope="col">Idade</th>
                <th scope="col">Sexo</th>
                <th scope="col">+Info</th>
                
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Banho e Tosa</td>
                <td>01/06/2020</td>
                <td>Dogbert Jr.</td>
                <td>Cachorro</td>   
                <td>Labrador</td>
                <td>7 anos</td>
                <td>Macho</td>
                <td>
                    <a href="perfil-admin.html"><img src="images/lupa.png" style="width: 30px;"></a>
                    <a href="perfil-admin.html"><img src="images/remove-button.png" style="width: 25px;"></a>
                </td>
            </tr>
            <tr>
                <th scope="row">1</th>
                <td>Banho</td>
                <td>28/05/2020</td>
                <td>Cat Perry</td>
                <td>Gato</td>   
                <td>Vira-Lata</td>
                <td>10 meses</td>
                <td>Fêmea</td>
                <td>
                    <a href="perfil-admin.html"><img src="images/lupa.png" style="width: 30px;"></a>
                    <a href="perfil-admin.html"><img src="images/remove-button.png" style="width: 25px;"></a>
                </td>
            </tr>
            <tr>
                <th scope="row">1</th>
                <td>Tosa</td>
                <td>10/06/2020</td>
                <td>Cat Perry</td>
                <td>Gato</td>   
                <td>Vira-Lata</td>
                <td>10 meses</td>
                <td>Fêmea</td>
                <td>
                    <a href="perfil-admin.html"><img src="images/lupa.png" style="width: 30px;"></a>
                    <a href="perfil-admin.html"><img src="images/remove-button.png" style="width: 25px;"></a>
                </td>
            </tr>
            
            </tbody>
        </table>

        <!--CALENDARIO-->
        <div class="row">
            <div class="col-md-12 mb-12">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title text-center">Seu calendário</h2>
                        <p class="card-text text-center">No calendário você pode conferir os agendamentos que você fez para o(s) seu(s) pet(s).</p>
                        <img class="img-fluid rounded" src="images/calendario-exemplo.png" alt="Seu calendário geral." width="100%">
                    </div>
                </div>
            </div>
        </div>

          

    </div>
    
</body>
</html>