<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <title>Meu Perfil</title>

</head>
<body>
    <div class="container">

        <div class="row m-1">
            <h1 class="col">MEU PERFIL</h1>
        </div>

        <div class="card mb-3 border-dark bg-dark">
            
            <div class="row">
                <div class="col-md-5">
                    <img src="images/default-avatar.png" alt="">
                </div>
                <div class="col-md-7 text-white">
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-dark">
                                <div class="row">
                                    <div class="col-4">Nome</div>
                                    <div class="col-8">Jacob Franco</div>
                                </div>
                            </li>
                            <li class="list-group-item list-group-item-dark">
                                <div class="row">
                                    <div class="col-4">Idade</div>
                                    <div class="col-8">33</div>
                                </div>
                            </li>
                            <li class="list-group-item list-group-item-dark">
                                <div class="row">
                                    <div class="col-4">Telefone</div>
                                    <div class="col-8">(12) 3456-7890</div>
                                </div>
                            </li>
                            <li class="list-group-item list-group-item-dark">
                                <div class="row">
                                    <div class="col-4">Cidade</div>
                                    <div class="col-8">São Carlos, SP</div>
                                </div>                                
                            </li>
                        </ul>
                        
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-outline-light">Editar perfil</button>
                        <button class="btn btn-outline-danger">Deletar conta</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="card border-dark bg-dark text-white">
            <div class="card-header">Outras informações</div>
            <div class="card-body">
                <div class="row">
                    <div class="col-3">E-mail</div>
                    <div class="col-9">email@email.com</div>
                </div>
                <div class="row">
                    <div class="col-3">Cliente desde</div>
                    <div class="col-9">05/08/2011</div>
                </div>
                <div class="row">
                    <div class="col-3">Endereço</div>
                    <div class="col-9">Av. Rua das alamedas, Jd. Bairro, 000</div>
                </div>
                <div class="row">
                    <div class="col-3">CEP</div>
                    <div class="col-9">00.000-000</div>
                </div>  
            </div>            
        </div>
    </div>
    
</body>
</html>