<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

        <title>Register Admin</title>
    </head>

    <body>
        <!-- Page Content -->
        <div class="container">


            <!-- Heading Row -->
            <div class="row my-4 justify-content-center">
                <div class="col-lg-8">
                    <div class="form-group container rounded-lg bg-light p-4">
                        <div id="csucesso"><h2 hidden="" >Cadastro feito com sucesso!!</h2></div>
                        <div id="formcadastro"><h1 class="text-secondary text-uppercase">Cadastro de Admin</h1>
                            <form class="form-horizontal" onsubmit="return clickAlert()">

                                <fieldset>
                                    <div>
                                        <div class="container">
                                            <div class="picture-container">
                                                <div class="picture">
                                                    <img src="images/default-avatar.png" class="picture-src" id="wizardPicturePreview" title="">
                                                    <input type="file" id="wizard-picture" class="">
                                                </div>
                                                <h6 class="">Selecione uma foto</h6>                                       
                                            </div>
                                        </div>
                                    </div>
                                    <script>
                                        $(document).ready(function () {
                                            // Prepare the preview for profile picture
                                            $("#wizard-picture").change(function () {
                                                readURL(this);
                                            });
                                        });
                                        function readURL(input) {
                                            if (input.files && input.files[0]) {
                                                var reader = new FileReader();

                                                reader.onload = function (e) {
                                                    $('#wizardPicturePreview').attr('src', e.target.result).fadeIn('slow');
                                                }
                                                reader.readAsDataURL(input.files[0]);
                                            }
                                        }
                                    </script>



                                    <label for="nome">Nome Completo:  </label><br>
                                    <input id="name" class="form-control" style="text-transform:uppercase" name="nome" type="text" placeholder="Nome completo" title="O nome deve conter apenas letras" required pattern="[a-zA-ZÀ-ž\s]+"/>

                                    <div class="row">
                                        <div class="col">
                                            <label for="nascimento">Data nascimento:</label><br>
                                            <input  name="nascimento" class="form-control text-secondary datepicker" required="" type="date" id="datepicker" placeholder="xx/xx/xxxx" min="1899-00-00" max="2004-11-21" data-date-format="dd/mm/yyyy">
                                        </div>
                                        <div class="col">
                                            <label for="telefone">Telefone:</label><br>
                                            <input type="text" class="form-control" name="telefone" id="telefone" maxlength="15" placeholder="(xx) xxxxx-xxxx" >
                                        </div>       
                                    </div>

                                    <label for="adress">Endereço:  </label><br>
                                    <input id="adress" class="form-control" style="text-transform:uppercase" name="adress" type="text" placeholder="Endereço" />

                                    <div class="row">
                                        <div class="col-9">
                                            <label for="cidade">Cidade:</label><br>
                                            <input id="cidade" class="form-control" style="text-transform:uppercase" name="cidade" type="text" class="uppercase" placeholder="Cidade" required pattern="[a-zA-ZÀ-ž\s]+"/>
                                        </div>
                                        <div class="col-3">
                                            <label for="estado">Estado:</label><br>
                                            <select class="form-control" id="uf" name="estado">
                                                <option value="AC">AC</option>
                                                <option value="AL">AL</option>
                                                <option value="AP">AP</option>
                                                <option value="AM">AM</option>
                                                <option value="BA">BA</option>
                                                <option value="CE">CE</option>
                                                <option value="DF">DF</option>
                                                <option value="ES">ES</option>
                                                <option value="GO">GO</option>
                                                <option value="MA">MA</option>
                                                <option value="MT">MT</option>
                                                <option value="MS">MS</option>
                                                <option value="MG">MG</option>
                                                <option value="PA">PA</option>
                                                <option value="PB">PB</option>
                                                <option value="PR">PR</option>
                                                <option value="PE">PE</option>
                                                <option value="PI">PI</option>
                                                <option value="RJ">RJ</option>
                                                <option value="RN">RN</option>
                                                <option value="RS">RS</option>
                                                <option value="RO">RO</option>
                                                <option value="RR">RR</option>
                                                <option value="SC">SC</option>
                                                <option value="SP">SP</option>
                                                <option value="SE">SE</option>
                                                <option value="TO">TO</option>
                                            </select>
                                        </div>
                                    </div>

                                    <br><br>
                                    <label for="email"><b>Email:</b> </label><br>
                                    <input id="email" class="form-control" style="text-transform:lowercase" name="email" type="email" required placeholder="email@email.com" onkeyup="checkEmail();
                                            return false;">
                                    <span id="confirmMessageemail" class="confirmMessageemail"></span><br>
                                    <label class="labelmessage" id="resp" style="display:none;"> Email ainda Disponivel </label>


                                    <script type="text/javascript" src="passcheck.js"></script>

                                    <label for="pass1"><b>Senha:</b>  </label><br>
                                    <input placeholder="Senha" class="form-control" name="pass1" id="pass1" type="password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^A-Za-z0-9]).{8,}$" title="Senha deve possuir pelo menos 1 letra minúscula, 1 letra maiúscula, 1 número e 1 caracter especial e ter pelo menos 8 caracteres."
                                           required="" onkeyup="checkPass();
                                            return false;"/>

                                    <label for="pass2">Confime a Senha: </label><br>
                                    <input placeholder="Confirme a Senha" class="form-control" type="password" name="pass2" id="pass2" onkeyup="checkPass();
                                            return false;">
                                    <span id="confirmMessage" class="confirmMessage"></span><br>

                                    <label class="labelmessage" id="resp" style="display:none;"> Senhas incorretas! </label>
                                    <br>
                                    <div class="g-recaptcha" data-sitekey="6LdtsDIUAAAAABWrnX53cqwLPd6Et0NCGhNV1lhI"></div>

                                </fieldset>

                                <script>
                                    function clickAlert(evt) {
                                        window.location.replace("index.html");
                                        alert("Não estamos aceitando novos registros no momento");
                                        return false;
                                    }
                                </script>                               

                                <button id="btnregister" class="btn btn-lg btn-primary btn-block"  >Cadastrar</button>

                            </form>

                        </div>

                    </div>
                </div>
            </div>

        </div>


    </body>
</html>